/* #region Variables */
:root {
  /* Scroll */
  scroll-behavior: smooth;
  /* Colors */
  --primary-brand: rgb(77, 90, 229);
  --pressed-state: rgb(64, 75, 191);
  --dark: rgb(46, 47, 66);
  --success: rgb(49, 208, 170);
  --text: rgb(67, 68, 85);
  --subtle-text: rgb(142, 143, 153);
  --accent: rgb(231, 233, 252);
  --light: rgb(244, 244, 253);
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-background: rgba(46, 47, 66, 0.7);
  --white-background: rgb(255, 255, 255);
  --modal-background: rgb(252, 252, 252);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #endregion */

/* #region Base */
body {
  font-family: Roboto, sans-serif;
  color: var(--text);
  background-color: var(--white-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: currentColor;
}

button {
  color: currentColor;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

input,
textarea {
  font-family: inherit;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

address {
  font-style: normal;
}
/* #endregion */

/* #region Common */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 96px 0;
  margin: 0 auto;
  /* padding: 120px 0;
  margin: 0 auto; */
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
  outline: 1px solid red;
  outline-offset: 1px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.section-title {
  margin: 0 auto;
  margin-bottom: 72px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  padding: 18px 0;
}

.logo-dark {
  color: var(--dark);
  transition-property: color;
  transition: var(--transition);
}

.logo-dark:active,
.logo-dark:hover {
  color: var(--pressed-state);
}

.logo-light {
  color: var(--light);
  transition-property: color;
  transition: var(--transition);
}

.logo-light:active,
.logo-light:hover {
  color: var(--pressed-state);
}

.address-list {
  display: none;
}

@media only screen and (min-width: 768px) {
  .address-list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
  }
}

@media only screen and (min-width: 1158px) {
  .address-list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.address-link {
  transition: color var(--transition);
}

.address-link:hover,
.address-link:focus {
  color: var(--pressed-state);
}

/* Buttons */
.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background: var(--primary-brand);
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  border: none;
  border-width: 0;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(var(--dark), 0.15);
  transition: background-color var(--transition);
}

.btn:hover,
.btn:focus {
  background-color: var(--pressed-state);
}

/* Card set */
.card-set {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  /* flex-wrap: wrap;
  gap: 24px; */
}

@media screen and (min-width: 768px) {
  .card-set {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }
}

.card-set-item {
  width: 264px;
}

/* Social icons */

.social-icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--light);
  background-color: var(--primary-brand);
  transition: var(--transition);
  transition-property: background-color;
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--pressed-state);
}

footer .social-icons-link:hover,
footer .social-icons-link:focus {
  background-color: var(--success);
}

.team-social-svg,
.footer-social-svg {
  fill: var(--light);
}
/* #endregion */

/* #region Sections*/

/* Header */
.header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
}

@media only screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.header-nav-list {
  display: none;
}

@media only screen and (min-width: 768px) {
  .header-nav-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark);

    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.header-nav-link {
  display: block;
  padding: 24px 0;
  position: relative;
  transition: color var(--transition);
}

.header-nav-link::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background: transparent;
}

.header-nav-link.active {
  color: var(--pressed-state);
}

.header-nav-link.active::after {
  background: var(--pressed-state);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--pressed-state);
}

/* Hero */
.hero.section {
  background-color: var(--dark);
  background-image: linear-gradient(
      var(--hero-background),
      var(--hero-background)
    ),
    url(../images/hero/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 0;
  max-width: 320px;
}

@media screen and (min-width: 768px) {
  .hero.section {
    padding: 112px 0;
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .hero.section {
    padding: 188px 0;
    max-width: 1440px;
  }
}

.hero-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-background);
  max-width: 216px;
  margin: 0 auto 72px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-buttom: 48px;
  }
}

/* Advantages */
.advantages {
  background-color: var(--white-background);
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-list {
    gap: 24px;
  }
}

.advantages-item {
  width: 288px;
}

@media screen and (min-width: 768px) {
  .advantages-item {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-item {
    width: 264px;
  }
}

.advantages-icon-wrapper {
  display: none;
}

@media screen and (min-width: 1158px) {
  .advantages-icon-wrapper {
    width: 100%;
    height: 112px;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    background: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
}

.advantages-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark);
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .advantages-item-title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.advantages-item-caption {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

@media screen and (min-width: 768px) {
  .advantages-item-caption {
    font-weight: 400;
  }
}

/* Team */
.team {
  background-color: var(--light);
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark);
}

.team-member.card-set-item {
  background-color: var(--white-background);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-member-info {
  padding: 32px 0;
}

.team-member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark);
  margin-bottom: 8px;
}
.team-member-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--text);
  margin-bottom: 8px;
}

/* Portfolio */
.portfolio {
  background-color: var(--white-background);
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark);
}
.portfolio-list {
  row-gap: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 40px;
  }
}

.portfolio-item {
  width: 288px;
  background-color: var(--white-background);
  transition: box-shadow var(--transition);
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-item {
    width: 360px;
  }
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-brand);
  padding: 40px 32px;
  transform: translatey(100%);
  transition: transform var(--transition);
}

.portfolio-item:hover .overlay {
  transform: translatey(0);
}

.portfolio-item-info {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.portfolio-item-caption {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
/* Footer */

.footer {
  background-color: var(--dark);
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.container.footer-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 72px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .container.footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    column-gap: 24px;
    row-gap: 72px;
    padding-left: 108px;
  }
}

@media screen and (min-width: 1158px) {
  .container.footer-container {
    align-items: baseline;
    gap: 0;
    padding-left: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer-subscribe-section {
    margin-left: auto;
  }
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .footer-subscribe {
    flex-direction: row;
    gap: 24px;
  }
}

.footer-subscribe-input {
  border: 1px solid var(--white-background);
  border-radius: 4px;
  width: 264px;
  height: 40px;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: var(--white-background);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  outline: none;
  transition: border-color var(--transition);
}

.footer-subscribe-input:focus {
  border-color: var(--success);
}

.footer-subscribe-input::placeholder {
  color: #fff;
}

.studio-info {
  width: 288px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .studio-info {
    width: 264px;
    flex-shrink: 0;
  }
}

@media screen and (min-width: 1158px) {
  .studio-info {
    margin-right: 120px;
  }
}

.footer-logo {
  display: inline-block;
  text-align: center;
  margin-bottom: 16px;
}

.footer-caption {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  width: 100%;
}

footer .social-icons-list {
  gap: 16px;
}

.social-icons-title,
.footer-subtitle {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .social-icons-title,
  .footer-subtitle {
    text-align: left;
  }
}

.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  min-width: 165px;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--success);
}

.footer-btn-svg {
  fill: var(--light);
  flex-shrink: 0;
  margin-left: 16px;
}

.modal-overlay {
  background-color: var(--modal-overlay);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition), visibility var(--transition);
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-overlay:not(.is-open) .modal {
  transform: translate(-50%, -150%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  height: 623px;
  padding: 72px 16px 24px;
  background-color: var(--modal-background);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition);
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition), border var(--transition);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--pressed-state);
  border: none;
}

.modal-svg {
  fill: var(--dark);
  transition: fill var(--transition);
}
.modal-close:hover .modal-svg,
.modal-close:focus .modal-svg {
  fill: var(--white-background);
}

.modal-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark);
  margin-bottom: 16px;
}

.modal-field-wrapper {
  margin-bottom: 8px;
}

.modal-field-wrapper:has(+ .policy-wrapper) {
  margin-bottom: 16px;
}

.modal-input:focus-within {
  border-color: var(--primary-brand);
  color: var(--primary-brand);
}

.modal-input:focus-within + .input-svg {
  fill: var(--primary-brand);
}

.modal-lable {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
  width: 100%;
  margin-bottom: 4px;
  display: block;
}

.modal-input-wrapper {
  position: relative;
}

.modal-input {
  outline: transparent;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  transition: border-color var(--transition);
}

.input-svg {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 16px;
  fill: var(--dark);
  transition: fill var(--transition);
  pointer-events: none;
}

textarea.modal-input {
  resize: none;
  padding: 8px 16px;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.policy-wrapper {
  margin-bottom: 24px;
}

.policy-wrapper .modal-lable {
  margin-bottom: 0;
}

.policy-link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--primary-brand);
  cursor: pointer;
}

.checkbox-custom {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 16px;
  width: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
  cursor: pointer;
}

.checkbox-browser:checked + .modal-lable > .checkbox-custom {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--light);
}

.checkbox-browser:focus-visible + .modal-lable > .checkbox-custom {
  outline: 1px solid var(--primary-brand);
  outline-offset: 2px;
}

/* #endregion */

/* #region Mobile menu */
.mobile-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  min-height: 24px;
  border: none;
  background-color: transparent;
  color: #2f2f37;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white-background);
  padding: 72px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  transition: transform var(--transition);
  transform: translateX(100%);
}

@supports (width: 100dvw) {
  .mobile-menu {
    width: 100dvw;
    height: 100dvh;
  }
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-close {
  background-color: var(--white-background);
}

.mobile-close:active {
  background-color: var(--pressed-state);
  border: none;
}

.mobile-close:active .modal-svg {
  fill: var(--white-background);
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-menu-nav li:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-nav a {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.03em;
  color: var(--dark);
}

.mobile-menu-nav a.active {
  color: var(--pressed-state);
}

.mobile-menu-contacts {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text);
  margin-bottom: 48px;
}

.mobile-menu-contacts a.active {
  color: var(--primary-brand);
}

.mobile-menu-contacts li:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu-socials {
  gap: 40px;
}

.mobile-menu-socials .social-icons-link:active {
  background-color: var(--pressed-state);
}

/* #endregion */
